# MSA-Phase2-Project

./: .gitignore  README.md
MovieAPI/: MovieAPI.sln
MovieAPI/MovieAPI/: Movie.db  Movie.db-journal  Program.cs  Startup.cs  appsettings.json
MovieAPI/MovieAPI/Controllers/: MovieItemsController.cs  ReviewItemsController.cs
MovieAPI/MovieAPI/Data/: MovieAPIContext.cs
MovieBank/: MovieAPI.db  MovieBank.csproj  Program.cs  Startup.cs  appsettings.json
MovieBank/Controllers/: MovieItemsController.cs  ReviewItemsController.cs
MovieBank/Data/: MovieBankContext.cs
MovieBank/Helpers/: MultipartRequestHelper.cs
MovieBank/Migrations/: 20181121232051_InitialCreate.Designer.cs  20181121232051_InitialCreate.cs  MovieBankContextModelSnapshot.cs
MovieBank/Models/: MovieItem.cs  MovieItemImage.cs  ReviewItem.cs  SeedData.cs
MovieBank/Properties/: launchSettings.json
MovieBankAPI/: Movie.db  MovieBankAPI.csproj  Program.cs  Startup.cs  appsettings.json
MovieBankAPI/Controllers/: MovieItemsController.cs  ReviewItemsController.cs  ValuesController.cs
MovieBankAPI/Data/: MovieBankAPIContext.cs
MovieBankAPI/Helpers/: MultipartRequestHelper.cs
MovieBankAPI/Migrations/: 20181121103931_InitialCreate.Designer.cs  20181121103931_InitialCreate.cs  MovieBankAPIContextModelSnapshot.cs
MovieBankAPI/Models/: MovieItem.cs  MovieItemImage.cs  ReviewItem.cs  SeedData.cs
MovieBankAPI/Properties/: launchSettings.json
MovieFrontEnd/: images.d.ts  package-lock.json  package.json
MovieFrontEnd/public/: index.html
MovieFrontEnd/src/: App.tsx  index.css
(+14 files in other folders)
